{
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/v1/weather", "dest": "/api/v1/weather" }
    ],
    "env": {
      "API_KEY": "i3GlPtu1RgHdbWp5A5uo0A==pYXme5cs3LcU7U6t"
    }
  }  